<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             padding: 0px;
             margin: 0px;
         } 

         .outer
         {
            margin: 10px;
            margin-right: 20px;
            
         }

.border{
    width: 800px;
    height: 800px;
    margin-left: 10px;
    border:  solid black;
    align-self: center;
    
    background-image: "5594088-harry-potter-wallpapers.jpg";    
}

.text
{
    position: absolute;
    top: 25%;
    font-size: xx-large;
    font-style: oblique;
    color: #fff;
    text-align: center;
    padding: 20px;

}
.text1
{
    position: relative;
    bottom: 10%;
    font-size: medium;

    font-style: italic;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="outer"></div>

    <div class="border">

    <img src="5594088-harry-potter-wallpapers.jpg" height="800px" width="800px">

     <div class="text">
    <h1><b>HARRY POTTER</b></h1><br>
    <br>
    <h2>and the</h2><br>
    <br>
    <h1><b>ORDER OF PHEONIX</b></h1>
     </div>

    <div class="text1">
        <h2><b>AUTHOR</b></h2>
        <br><h2>J. K. Rowling</h2>

    </div>


    </div>

</body>
</html>